MODE = PROD

BOT_NAME = ENLA

BASE_URL_TEST = https://testnet.api.binance.com/api/
BASE_URL_PROD = https://api.binance.com/api/

API_KEY = FRUsLGd9PyDlrzgRMvPTkBleB6kyfQpL0HEgI8mAXk0l2tdTX7FL9EWHFPd6pz3d
API_SECRET = 0cHPxhFHPgKG9UgEq67X7vmzwgmtgoVPjEE3GKG2JwQ4E46eonhjErcLJJE8dHUx

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = LArpwJTBTbVZeVYe
MYSQL_DATABASE = binance-3300

MYSQL_POOL_MIN = 0
MYSQL_POOL_MAX = 10

STOP_LOSS = 10
TAKE_PROFIT = 2
CONTROL_PORT = 3300

START_TIME = 2020-03-10 08:00:00

TELEGRAM_TOKEN = 815511872:AAFsh-fL2ztiz8vgbZmd2FTNPyEfwpIiJUU
TELEGRAM_CHANNEL__ = @MerenkaTradeBot_bot
TELEGRAM_ALGO_CHANNEL = -486295088
TELEGRAM_MOONMEDIA_CHANNEL = @moon_media_channel

DISCORD_URL = https://discordapp.com/api/webhooks/643016081610506261/Vyj-l4MMwFEwGHDlcxN4S0Ui3E7f3LCeA2QocB-YifaGxMZ_x6JaP7bjWmtC4de_I6PZ

DISCORD_URL_server = https://discordapp.com/api/webhooks/688469142390439950/1zexxl9PbIwv5iJKLpLm2o6Q9-UW8HoDxyjSsi0R4AznUZMvlM99XpldMOWXqewfBsQ8