MODE = TEST

BASE_URL_TEST = https://testnet.api.binance.com/api/
BASE_URL_PROD = https://api.binance.com/api/

API_KEY = FRUsLGd9PyDlrzgRMvPTkBleB6kyfQpL0HEgI8mAXk0l2tdTX7FL9EWHFPd6pz3d
API_SECRET = 0cHPxhFHPgKG9UgEq67X7vmzwgmtgoVPjEE3GKG2JwQ4E46eonhjErcLJJE8dHUx

API_KEY-clone = iRZ68uBkegXm6Atp0bcS6jek95tcLqLnIuCX1INa9BfNh3N4XKeYOpcWap9O6TDY
API_SECRET-clone = mvR86GVWcUxnp7KsU408ieFbA8vokWXOFeDcANFiqLR9AHfXzyn015TINCrp0cjA

PAIRS = NEOUSDT,ALGOUSDT,ZRXUSDT,HOTUSDT,DASHUSDT,ONTUSDT,ATOMUSDT,XMRUSDT,FETUSDT,DOGEUSDT,XLMUSDT,ETCUSDT,ADAUSDT,MATICUSDT,TRXUSDT,LTCUSDT,BCHABCUSDT,EOSUSDT,XRPUSDT,LINKUSDT
BASE_ASSET = USDT

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = debian-sys-maint
MYSQL_PASSWORD = oCD8e6ft4XIk6MnV
MYSQL_DATABASE = binance

MYSQL_POOL_MIN = 0
MYSQL_POOL_MAX = 10

STOP_LOSS = 10
TAKE_PROFIT = 2
CONTROL_PORT = 3300